# Project
PROJECT_NAME=orkester
# Apache2
APACHE_ROOT=.
APACHE_VHOSTS_DIR=./docker/config/vhosts
APACHE_LOG_DIR=./docker/logs/apache2
WWW_PORT=8900
JTRACE_PORT=9999

# PHP
PHP_INI=./docker/config/php/php.ini

